<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="arwn">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@croloris">
    <meta name="twitter:author" content="@croloris">
    <meta name="twitter:description" content="arwn">
    <meta name="twitter:title" content="/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="/index.html">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      /index.html
    </title>
    <link rel="stylesheet" type="text/css" href="/fonts.css">
    <link rel="stylesheet" type="text/css" href="/monaspace.css">
    <link rel="stylesheet" type="text/css" href="/monospace.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    
  <style>
    #page h2,
		#page h3 {
			text-align: left;
		}

		#page h2 {
			font-size: 1.7rem;
			border-bottom: 1px dashed #aaa;
			margin-top: 2em;
		}

		#page h3 {
			font-size: 1.5rem;
		}

		#page h4 {
			font-size: 1rem;
		}

		.title,
		.subtitle {
			margin-bottom: 0;
		}

		.subtitle,
		.tagline {
			margin-top: 0;
		}

		.title {
			font-size: 3rem;
		}

		.subtitle {
			font-size: 2rem;
		}

		.tagline {
			font-size: 1rem;
			font-style: italic;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			padding: 2px 5px;
			text-align: center;
		}

		.get-started {
			font-family: 'Bebas Neue', sans-serif;
			font-weight: normal;
			font-size: 2rem;
			text-align: center;
			margin: 1em;
		}

		.get-started a {
			color: black;
			font-weight: normal;
			background-color: #ccc;
			border: 1px solid #ccc;
			padding: 3px 10px;
			text-decoration: none;
		}

		.get-started a:hover {
			background-color: white;
		}

		footer {
			height: 44px;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			margin-bottom: .5rem;
			margin-left: 1rem;
		}
  </style>

  </head>
  <body>
    <div id="content">
      
  <h1>/index.html
  </h1>
  <img src="/mountains.png">
  <div id="page"><p>Welcome to my website.</p><h2>2020</h2><ul><li><a href="/posts/drawterm/">drawterm</a></li></ul></div>
  <footer>
    <div class="bottomtext">
      <a href="https://github.com/arwn">Aren R. Windham</a>
      <br>
      *Updated in 2024 @ 4:05 pm on Thursday.*
    </div>
  </footer>

    </div>
  </body>
</html>
